url=jdbc:mysql://127.0.0.1:3306/jsd?useUnicode=true&characterEncoding=utf-8&useSSL=true
driver=com.mysql.jdbc.Driver
user=root
password=root
initialPoolSize=3
maxPoolSize=100
minPoolSize=1
acquireIncrement=3
maxIdleTime=60